{
    "name": "gallery",
    "version": "0.0.1",
    "license": "GPLv3",
    "private": true,
    "scripts": {
        "start": "nodejs server.js"
    },
    "dependencies":{
        "express": "latest",
        "body-parser": "latest",
        "node-dir": "latest"
    }
}
